<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Five | Result</title>
    <link rel="icon" type="image/x-icon" href="./images/logo without BG.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@600&display=swap" rel="stylesheet">
  <style>
    *{ box-sizing: border-box ;
    font-size:x-large;  
     }
    body {
      background-color: rgb(239, 229, 229);
      color: green;
      overflow-x: hidden;
    }
    button {
      color: green;
    }
    header {
      display: flex;
      justify-content: space-between;
      margin-left:3% ;
      margin-top: 2%;

    }
  #logout {
    justify-content:end;
    margin-top: 2%;
    margin-right: 3%;

  }
  
  #logoo {
    width: 70%; 
     height: 80px;
     border-radius: 50%;
  }


    .containeresule {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
 
#outbutton {
font-size: 23px;
font-weight: bold;
border:none;
text-decoration: none;
}
#outbutton:hover {
font-size: 28px;
transition: 0.6s;
}



    #passorfail { border: 1px solid black;
        padding: 2%;
      margin-bottom: 0.5%;}
    #gradepercent { border: 1px solid black;
      padding: 3%;
      margin-bottom: 0.5%; }
      
      
      #showanswersbutton{
        width: 90%;
        padding: 1%;
      }

      .animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #FFDEB9, #ffffff , #D7E9B9);
    background-size: 400% 400%;
    animation: animateBackground 10s ease infinite;
  }
  .welcomeP{
    font-size: 30px;
    font-weight: bold;
  }
  @keyframes animateBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
 .AnswersTable {
  color: black;
 }
 .red-color{
  color: red;
 }
 .green-color{
  color:green;
 }
 .tablee   tr td {                                         
  background-color: #F2F2F2 ;
  font-size:14px; 
  padding: 1%;
 }
 @media (min-width:601px) and (max-width: 700pxb) {
  .tablee   tr td {                                         
  background-color: #F2F2F2 ;
  font-size:12px; 
  padding: 1%;
 }
 #showanswersbutton{
        width: 100%;
      }
 }
 @media (min-width:400px) and (max-width:600px) {
  #divbutton{
    width:100%;
  }
  #answer-table{
      
        width: 100%;
      }
      .thh{
        font-size:small;
      }
      table,th,tr,td{
        font-size: 15px;
      }
      .containeresule {
        width:100%;
        margin:0;

      }
  #showanswersbutton{
    width:100%;
  }
 }
 @media (max-width:400px) {
  #divbutton{
    width:100%;
  }
  #answer-table{
      
        width: 100%;
       
      }
      table,th,tr,td{
        padding:0;
      }
      .thh{
        font-size:10px;
      }
      .containeresule {
        width:100%;
        margin:0;

      }
  #showanswersbutton{
    width:100%;
  }
 }
 </style>
</head>
<body>
  <header>
  <div > 
       <img id="logoo" src="./images/logopass.jpeg" alt="the logo" style="width: 70%;  height: 80px; border-radius: 50%;">
  </div>
  <div id="logout">
    <a id="outbutton" href="./index.html">logout</a>
  </div>
</header>
<div class="animated-background"></div>
  <section class="containeresule">
    <div >
      <img id="pic2" src="./images/picpass-removebg-preview.png" alt="pic2" style="width: 35%;  height: 35%; ">
    </div>
<div id="passorfail">Congratulations <br>
  
</div>
<div id="gradepercent">You have answered incorrect responses <br>
  your grade 
</div>
<div id="divbutton">
  <button id="showanswersbutton">Show Answers</button>
  <div id="answer-table"></div>
 
</div>
  </section>
</body>
<script src="./result.js"></script>
</html>